{
  "name": "weibo-analysis-actions",
  "version": "1.0.0",
  "description": "微博热搜产品创意分析 - GitHub Actions 自动化版本",
  "main": "dist/agent.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "analyze": "tsx src/agent.ts",
    "analyze:top5": "tsx src/agent.ts top5",
    "analyze:top10": "tsx src/agent.ts top10"
  },
  "keywords": [
    "weibo",
    "hot-search",
    "product-ideas",
    "claude",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
